{
  "consumer_key": "twitter consumer key here",
  "consumer_secret": "twitter consumer secret here",
  "access_token_key": "twitter access token key here",
  "access_token_secret": "twitter access secret key here"
}
